(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 0.889 0.889)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 66.9 25.5)
		(end 1.9 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 44 6.9)
	)
	(line
		(name "")
		(start 66.9 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 66.5 3.6)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 66.9 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 66 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 66.9 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 66.5 10.2)
		(font
			(size 1.27 1.27) bold)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 66.5 14.3)
	)
	(line
		(name "")
		(start 66.9 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 66.5 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 66.5 20.5)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 66.5 23.5)
		(comment "Comment 0")
	)
	(line
		(name "")
		(start 46 8.5)
		(end 46 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
)
